* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #F3E5F5;
   color: #37474F;
}

.App {
   max-width: 100%;
   background-color: #D1C4E9;
}

ul {
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-evenly;
   background-color: #9575CD;
   padding: 10px;
   border-radius: 8px;
}

ul li {
   padding: 10px 20px;
   color: #FFFFFF;
}

ul li:hover {
   background-color: #B39DDB;
   border-radius: 5px;
   transition: 0.3s;
}

.navigate p {
   cursor: pointer;
   color: #5E35B1;
}

.container {
   margin: 10px;
   background-color: #EDE7F6;
   border-radius: 10px;
   padding: 20px;
}

.home-container {
   width: 100vw;
   height: 88vh;
   display: flex;
   background-color: #EDE7F6;
}

.left-side,
.right-side {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #D1C4E9;
   padding: 20px;
}

.left-side img {
   width: 120%;
   height: 70%;
}

.right-side {
   color: #5E35B1;
}

span {
   font-family: Arial, Helvetica, sans-serif;
}

.f-letter {
   font-size: 3em;
   color: #5E35B1;
}

.s-letter {
   font-size: 1.5em;
   color: #7E57C2;
}

.t-letter {
   font-size: 1.2em;
   color: #9575CD;
}

.register {
   border-radius: 30px;
   background-color: #7E57C2;
   color: white;
   padding: 10px 20px;
   font-weight: bold;
}

.container .form {
   height: 100%;
   background-color: #F3E5F5;
}

.data {
   width: auto;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #B39DDB;
}

.complaint-box {
   position: relative;
   margin-top: 10px;
   width: 100%;
   height: auto;
}

.compliant-form {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%);
   padding: 15px;
   border-radius: 5px;
   margin-top: 38px;
}

.nav-item p {
   cursor: pointer;
   font-size: 15px;
   margin-top: 2px;
   color: #5E35B1;
}

.nav-item p:hover {
   color: #9575CD;
}

.grid-container {
   display: grid;
   grid-template-columns: 4fr 1fr;
   gap: 2rem;
}

.chat-container {
   display: flex;
   flex-direction: column;
   height: 100%;
   background-color: #EDE7F6;
   border-radius: 8px;
   padding: 15px;
}

.chat-container h1 {
   font-size: 22px;
   color: #5E35B1;
   text-align: center;
   margin-bottom: 20px;
}

.message-window {
   flex: 1;
   overflow-y: auto;
   padding: 15px;
   background-color: #F3E5F5;
   border-radius: 5px;
   margin-bottom: 20px;
}

.message {
   background-color: #F5F5F5;
   padding: 5px;
   margin-bottom: 10px;
}

.input-container {
   display: flex;
   align-items: center;
   padding: 10px;
}

.input-container textarea {
   width: 100%;
   padding: 10px;
   margin-right: 10px;
   border: none;
   border-radius: 5px;
   background-color: #EDE7F6;
}

.input-container button {
   padding: 5px 10px;
   color: white;
   background-color: #7E57C2;
   border: none;
   border-radius: 5px;
}

.accordian, .body {
   min-height: 70vh;
   background-color: #D1C4E9;
   padding: 20px;
   border-radius: 8px;
}

@media screen and (max-width: 480px) {
   .chat-container {
      height: auto;
      padding: 10px;
   }

   .home-container {
      flex-direction: column;
   }

   .left-side,
   .right-side {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
   }
}


